$fz-h0: 60/16
$fz-h1: 40/16
$fz-h2: 32/16
$fz-h3: 30/16
$fz-h4: 28/16
$fz-h5: 26/16
$fz-h6: 24/16
$fz-p: 20/16

.h0
  font-size: #{$fz-h0}rem
h1, .h1
  font-size: #{$fz-h1}rem
h2, .h2
  font-size: #{$fz-h2}rem
h3, .h3
  font-size: #{$fz-h3}rem
h4, .h4
  font-size: #{$fz-h4}rem
h5, .h5
  font-size: #{$fz-h5}rem
h6, .h6
  font-size: #{$fz-h6}rem
p, .p
  font-size: #{$fz-p}rem

.lh-2
  line-height: 2

